{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyWithMinimum32Chars!", // мінімум 16 символів
    "Issuer": "AutoService",
    "Audience": "AutoServiceUsers"
  },
  "AdminUser": {
    "UserName": "admin",
    "Email": "admin@local",
    "Password": "Admin123!"
  }

}
